# NextAuth 설정
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HARU_CARE_JWT_SECRET_KEY

# MongoDB 설정
MONGO_PORT=27017
MONGO_USER=harucare_user
MONGO_PASSWORD=harucare_password
MONGO_DB=harucare
MONGODB_URI=mongodb://harucare_user:harucare_password@localhost:27017/harucare

# Fitbit API 자격증명
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret


OPENAI_API_KEY=sk-proj-??? # OpenAI API 키
# OpenAI 모델 설정
OPENAI_MODEL=gpt-4o-mini